# Blog

./: pom.xml
src/main/java/com/niu/: BlogApplication.java
src/main/java/com/niu/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/niu/controller/: AdminController.java  PostActController.java  UserActController.java
src/main/java/com/niu/mapper/: PostMapper.java
src/main/java/com/niu/pojo/: Category.java  Comment.java  Permission.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/niu/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/niu/util/: MarkdownUtil.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/static/js/: script.js
src/main/resources/templates/: search-list.html
src/main/resources/templates/admin/: admin.html  blog-category.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 403.html
src/test/java/com/niu/: BlogApplicationTests.java
